<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
body {
  color: #000000;
  background: #f8b195;
}
@media screen and (prefers-color-scheme: dark) {
  body {
    background: #1C1C1E;
    color: #ffffff;
  }
}
.a {
  font-family: Arial, Helvetica, sans-serif;
}
.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
.scp {
  font-family: "Source Code Pro", monospace;
}
body{
  padding-top: 10px;
}
#navbar {
  overflow: hidden;
  background-color: #1C1C1E;
}
.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
</style>
<head>
<title>Home</title>
<link rel="shortcut icon" href="https://ajaidan.github.io/style/images/logo.png" type="image/x-icon" />
</head>
  <body>
    <section class="w3-row-padding">
      <h1 class="scp">Repo</h1>
    </section>
    <br>
    <section class="w3-container w3-center w3-content" style="max-width:600px">
      <h3 class="a">This is my iOS repository..</h3>
    </section>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
  </body>
